


 .grid {
   display: grid;
   grid-template-columns: repeat(auto-fit, 17rem);
   grid-template-rows: repeat(auto-fit, 17rem);
   gap: 2rem;

 }

 .item {
   position: relative;
   height: 19rem;
   background-color: lightGrey;
   overflow-y: hidden;
   border-radius:20px ;
   box-shadow: 0.1rem 0.1rem 1rem rgba(0, 0, 0, 0.1);
   width:15vw;


   .tarjeta-h5 {
     margin: 0;
     display: block;
     background-color: rgb(255, 255, 255);
     padding: 0.5rem;
     font-size: medium;


   }

   .tarjeta-a {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     z-index: 1;

     &:hover,
     &:focus {
       ~ .item__overlay {
         transform: translate3d(0, 0, 0);
       }
     }
   }
 }

 .tarjeta-img {
   width: 100%;
   height: 100%;
   display: block;
   object-fit: cover;

 }

 .item__overlay {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   height: 60%;
   position: absolute;
   width: 100%;
   bottom: 0;
   transition: transform 300ms;
   background-color: lighten(rgb(255, 255, 255), 15%);
   transform: translate3d(0, 72%, 0);
 }

 .item__body {
    flex-grow: 1;
    padding: 0.5rem;
    padding-top: 1rem ;
    display: flex;
    gap: 0.5rem;
    justify-content: space-around;


   p {
     margin: 0;
   }
 }
